<html>
<Head>
	<title>Abror's Homepage</title>
	<link rel="stylesheet" href="style.css" />
</Head>
<body bgcolor="ORANGE">
	<h1>Damanov Abror</h1>
		<hr/>
		<p>U1710243<br>
			SOCIE 17-1 <br>
			a.damanov@student.inha.uz<br>
			 <img src="a.jpg"  height=300 width=300>
			 <h3 align="center">My hobbies</h3>
			 <p>Playing football<br>
			 	Learning foreign languages<br>
			 	Playing games
			 </p>
		</p>
<h3 align="center">Links</h3>
     <p>Click <a href="movies.html">here</a> to open movies page </p>
	</body>
	</html>