<html>
<head>
	<title> Movies</title>
	<link rel="stylesheet" href="style.css" />
	</head>

	<body >
 	<h3 id="red" align="center">Thor: Ragnarok</h3>
		 <a href="https://www.rottentomatoes.com/m/thor_ragnarok_2017">
		  <img src="thor.jpg">
		</a>
		<h3  id="red">Story Line</h3>
    <p>In Marvel Studios' "Thor: Ragnarok," Thor is imprisoned on the other side of the universe without his mighty hammer and finds himself in a race against time to get back to Asgard to stop Ragnarok--the destruction of his homeworld and the end of Asgardian civilization--at the hands of an all-powerful new threat, the ruthless Hela. But first he must survive a deadly gladiatorial contest that pits him against his former ally and fellow Avenger--the Incredible Hulk!</p>

    <h3 id="red">	Genre: </h3>
    <p>Action & Adventure, Drama, Science Fiction & Fantasy</p>
    <h3  id="red">	In Theaters: </h3>
    <p>Nov 3, 2017  wide</p> 


 	<h3  id="red" align="center">Last Flag flying</h3>
		 <a href="https://www.rottentomatoes.com/m/last_flag_flying">
		  <img src="Last.jpg">
		</a>
		<h3 id="red">Story Line</h3>
    <p>In 2003, 30 years after they served together in the Vietnam War, former Navy Corps medic Richard "Doc" Shepherd (Steve Carell) re-unites with Former Marines Sal (Bryan Cranston) and Richard Mueller (Laurence Fishburne) on a different type of mission: to bury Doc's son, a young Marine killed in the Iraq War. Doc decides to forgo a burial at Arlington Cemetery and, with the help of his old buddies, takes the casket on a bittersweet trip up the East Coast to his home in suburban New Hampshire. Along the way, Doc, Sal and Mueller reminisce and come to terms with shared memories of the war that continues to shape their lives. Director Richard Linklater and author Darryl Ponicsan collaborated on the screenplay which follows the trio as they wrestle with the pangs of war both past and present.</p>

    <h3 id="red">	Genre: </h3>
    <p>Comedy, Drama</p>
    <h3 id="red">	In Theaters: </h3>
    <p>Nov 3, 2017  limited </p> 

    <h3  id="red" align="center">Marshall</h3>
		 <a href="https://www.rottentomatoes.com/m/marshall">
		  <img src="Marshall.jpg">
		</a>
		<h3 id="red">Story Line</h3>
    <p>Starring Chadwick Boseman, Josh Gad, Kate Hudson, Dan Stevens, Sterling K. Brown, and James Cromwell. Director Reginald Hudlin's Marshall, is based on an early trial in the career of Supreme Court Justice Thurgood Marshall. It follows the young lawyer (Chadwick Boseman) to conservative Connecticut to defend a black chauffeur (Sterling K. Brown) charged with sexual assault and attempted murder of his white socialite employer (Kate Hudson). Muzzled by a segregationist court, Marshall partners with a courageous young Jewish lawyer, Samuel Friedman (Josh Gad). Together they mount the defense in an environment of racism and Anti-Semitism. The high profile case and the partnership with Friedman served as a template for Marshall's creation of the NAACP legal defense fund.</p>

    <h3 id="red">	Genre: </h3>
    <p>Drama</p>
    <h3 id="red">	In Theaters: </h3>
    <p>Oct 13, 2017  wide </p> 

<h3 id="red" align="center">Blade Runner</h3>
		 <a href="https://www.rottentomatoes.com/m/blade_runner_2049">
		  <img src="Blade.jpg">
		</a>
		<h3 id="red">Story Line</h3>
    <p>Thirty years after the events of the first film, a new blade runner, LAPD Officer K (Ryan Gosling), unearths a long-buried secret that has the potential to plunge what's left of society into chaos. K's discovery leads him on a quest to find Rick Deckard (Harrison Ford), a former LAPD blade runner who has been missing for 30 years.</p>

    <h3 id="red">	Genre: </h3>
    <p>Action & Adventure, Drama, Science Fiction & Fantasy</p>
    <h3 id="red">	In Theaters: </h3>
    <p>Oct 6, 2017  wide </p> 
    <a href="index.html">Home</a>
	</body>

	</html>